Part A:
1. Given the declaration below, what is the value of array[3]? - 2(b)

int[] array = {4, 3, 5, 2, 0};

b) 2

2. Given the declaration below, which of the following statements would cause a run-time error? - (c)

int[] array = {4, 3, 5, 2, 0};
a) array[0] = 1;
b) array[4] = 1;
c) array[5] = 1;
d) array[2] = array[3];

3. Consider the following code segment. What is the value of b[2] after the code executes? - 4(c)

int[] a = { 0, 1, 2, 3, 4 };
int[] b = { 0, 1, 4, 9 };
a = b;
b = a;
a) 1
b) 2
c) 4
d) There is a syntax error in the code.